<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.js - Show Hide</title>
</head>

<body>
    <button onclick="window.app.toggleElement()">Click Me</button>
    <div @collapsableElement></div>

    <script type="module">
        import { Component } from "/src/2js.ts";

        window.app = new Component({
            collapsableElement: null,
            toggleElement: () => {
                if (window.app.collapsableElement) {
                    app.collapsableElement = null;
                } else {
                    window.app.collapsableElement = "<h1>Hello World</h1>";
                }
            }
        });
    </script>
</body>

</html>
